[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg

[versions]
# Products.PlonePAS suggested by plone4.csrffixes
Products.PlonePAS = 5.0.4
plone.protect = 3.0.16
