[versions]
# Build
setuptools =
zc.buildout =

# Helper
zest.releaser = >= 6.2

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
flake8-coding = 1.2.2
coverage = 3.7.1

# Sphinx
Sphinx = 1.3.1
docutils = 0.13.1
Pygments = 2.0.2
